version: '3'

services:
  customer:
    image: customer:0.1
    container_name: customer
    build:
      context: .
      dockerfile: ./docker/Dockerfile.customer
    ports:
      - "8081:8080"
  token:
    image: token:0.1
    container_name: token
    build:
      context: .
      dockerfile: ./docker/Dockerfile.token
    ports:
      - "8082:8080"
  transaction:
    image: transaction:0.1
    container_name: transaction
    build:
      context: .
      dockerfile: ./docker/Dockerfile.transaction
    ports:
      - "8083:8080"
  merchant:
    image: merchant:0.1
    container_name: merchant
    build:
      context: .
      dockerfile: ./docker/Dockerfile.merchant
    ports:
      - "8084:8080"
  dtupay:
    image: dtupay:0.1
    container_name: dtupay
    build:
      context: .
      dockerfile: ./docker/Dockerfile.dtupay
    ports:
      - "8080:8080"
